<<<<<<< HEAD
APIKEY=AIzaSyDpj9LMWfy1b45adVLyaaPr2CKJANIvRQI
AUTHDOMAIN=workly-59281.firebaseapp.com
PROJECTID=workly-59281
STORAGEBUCKET=workly-59281.firebasestorage.app
MESSAGINGSENDERID=275589312956
APPID=1:275589312956:web:5720fa337c9cc3b0873bb9
MEASUREMENTID=G-W60LMJQJ6L
=======
APIKEY=your-api-key
AUTHDOMAIN=your-auth-domain
PROJECTID=your-project-id
STORAGEBUCKET=your-storage-bucket
MESSAGINGSENDERID=your-messaging-sender-id
APPID=your-app-id
MEASUREMENTID=your-measurement-id
GOOGLE_EXPO_CLIENT_ID=your-expo-client-id
GOOGLE_IOS_CLIENT_ID=your-ios-client-id
GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
GOOGLE_WEB_CLIENT_ID=your-web-client-id
>>>>>>> 42fcd8d19874b58b0e7c230cd7ce399924d67f8c
