APIKEY=your-api-key
AUTHDOMAIN=your-auth-domain
PROJECTID=your-project-id
STORAGEBUCKET=your-storage-bucket
MESSAGINGSENDERID=your-messaging-sender-id
APPID=your-app-id
MEASUREMENTID=your-measurement-id
GOOGLE_EXPO_CLIENT_ID=your-expo-client-id
GOOGLE_IOS_CLIENT_ID=your-ios-client-id
GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
GOOGLE_WEB_CLIENT_ID=your-web-client-id
