APIKEY=AIzaSyDpj9LMWfy1b45adVLyaaPr2CKJANIvRQI
AUTHDOMAIN=workly-59281.firebaseapp.com
PROJECTID=workly-59281
STORAGEBUCKET=workly-59281.firebasestorage.app
MESSAGINGSENDERID=275589312956
APPID=1:275589312956:web:5720fa337c9cc3b0873bb9
MEASUREMENTID=G-W60LMJQJ6L

GOOGLE_EXPO_CLIENT_ID=your-expo-client-id
GOOGLE_IOS_CLIENT_ID=your-ios-client-id
GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
GOOGLE_WEB_CLIENT_ID=your-web-client-id